Watchables.Mobile/Watchables.Mobile/Views/CinemaSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Watchables.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Watchables.Mobile.Views.CinemaSchedulePage"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <vm:CinemaScheduleViewModel></vm:CinemaScheduleViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label Margin="10" HorizontalOptions="Center" Style="{StaticResource SpecialFont}" FontSize="Title" IsVisible="{Binding HasSchedule}" Text="No schedule avaiable"></Label>

            <StackLayout IsVisible="{Binding HasPicker}" Orientation="Horizontal"  Margin="20">
                <Label Margin="0,6,0,0" Style="{StaticResource SpecialFont}" TextColor="{StaticResource MainColor}" Text="Search: "></Label>
                <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding AllDays}" SelectedItem="{Binding SelectedDay}"></Picker>
            </StackLayout>


            <ListView HorizontalOptions="Center" ItemsSource="{Binding Adocs}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Center" Margin="40,10,10,10" Padding="10" Orientation="Horizontal">
                                <Label FontSize="20" TextColor="{d:StaticResource MainColor}" Style="{StaticResource SpecialFont}" Text="{Binding Date}"></Label>
                                <Label FontSize="20" FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="{Binding Day}"></Label>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="20" Style="{StaticResource SpecialFont}" Text="Movies airing: "></Label>
                                        <Label FontSize="20" Style="{StaticResource SpecialFont}" Text="{Binding NumberOfMovies}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>