Watchables.Mobile/Watchables.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Watchables.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Watchables.Mobile.Views.RegisterPage">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout HorizontalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Padding="5" Margin="0,0,0,0" Source="LeftArrow.png" Grid.Column="0" Command="{Binding BackButton}"></ImageButton>
                </Grid>


                <StackLayout Margin="0,10,0,0" Padding="15,0,15,0">
                    <Label FontAttributes="Bold" TextColor="#B20837" FontFamily="Century Gothic" FontSize="Title" HorizontalOptions="Center" Text="Create your account"></Label>

                    <Grid Margin="0,20,0,0" RowSpacing="0" ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontFamily="Century Gothic" Text="Fist name"></Label>
                        <Label Grid.Row="0" Grid.Column="1" FontFamily="Century Gothic" Text="Last name"></Label>
                        <Entry Grid.Row="1" Grid.Column="0" FontFamily="Century Gothic" Text="{Binding FirstName}"></Entry>
                        <Entry Grid.Row="1" Grid.Column="1" FontFamily="Century Gothic" Text="{Binding LastName}"></Entry>
                        <Label Margin="0,20,0,0" Grid.Row="2" Grid.Column="0" FontFamily="Century Gothic" Text="Phone number"></Label>
                        <Label Margin="0,20,0,0" Grid.Row="2" Grid.Column="1" FontFamily="Century Gothic" Text="Adress"></Label>
                        <Entry Grid.Row="3" Grid.Column="0" FontFamily="Century Gothic" Text="{Binding PhoneNumber}"></Entry>
                        <Entry Grid.Row="3" Grid.Column="1" FontFamily="Century Gothic" Text="{Binding Address}"></Entry>
                        <Label Margin="0,20,0,0" Grid.Row="5" Grid.Column="0" FontFamily="Century Gothic" Text="Mail"></Label>
                        <Label Margin="0,20,0,0" Grid.Row="5" Grid.Column="1" FontFamily="Century Gothic" Text="Image link"></Label>
                        <Entry Grid.Row="6" Grid.Column="0" FontFamily="Century Gothic" Text="{Binding Mail}"></Entry>
                        <Entry Grid.Row="6" Grid.Column="1" FontFamily="Century Gothic" Text="{Binding ImageLink}"></Entry>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="0,20,0,0" Grid.Row="0" FontFamily="Century Gothic" Text="BIrthday"></Label>
                        <DatePicker Grid.Row="1"  Date="{Binding BirthDate}"></DatePicker>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="0,20,0,0" Grid.Row="0" FontFamily="Century Gothic" Text="Username"></Label>
                        <Entry Grid.Row="1"  Text="{Binding Username}"></Entry>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="0,20,0,0" Grid.Row="0" FontFamily="Century Gothic" Text="Password"></Label>
                        <Entry Grid.Row="1"  Text="{Binding Password}" IsPassword="{Binding isPassword}"></Entry>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="0,20,0,0" Grid.Row="0" FontFamily="Century Gothic" Text="Confirm password"></Label>
                        <Entry Grid.Row="1"  Text="{Binding ConfirmPassword}" IsPassword="{Binding isPassword}"></Entry>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button TextColor="White" BackgroundColor="#B20837" BorderColor="#B20837" CornerRadius="5" Grid.Column="0" Margin="0,20,0,20" Text="Register" Command="{Binding RegisterButton}"></Button>
                        <ImageButton Aspect="AspectFit" Margin="0,20,0,20" Source="eye.png" Grid.Column="1" Command="{Binding ShowButton}"></ImageButton>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>