Watchables.Mobile/Watchables.Mobile/Views/RotationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Watchables.Mobile.ViewModels"
             xmlns:converters="clr-namespace:Watchables.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="Watchables.Mobile.Views.RotationsPage"
             Title="Free rotations"
             >

    <ContentPage.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:RotationsViewModel></vm:RotationsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding Rotations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,10,0,0">


                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Frame Padding="0" CornerRadius="5" BorderColor="{StaticResource MainColor}">
                                        <Image Source="{Binding MovieImage}" HeightRequest="180"></Image>
                                        </Frame>
                                    </StackLayout>


                                    <StackLayout>
                                        <Frame Padding="0" CornerRadius="5" BorderColor="{StaticResource MainColor}">
                                        <Image Source="{Binding ShowImage}" HeightRequest="180"></Image>
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout Margin="5,0,0,0" Orientation="Vertical">
                                        <Label TextColor="{StaticResource MainColor}" Style="{StaticResource SpecialFont}" FontSize="20" Text="{Binding Description}"></Label>

                                        <StackLayout Margin="0,10,0,0" IsVisible="{Binding Birthday, Converter={StaticResource NegateBooleanConverter}}" Orientation="Horizontal">
                                            <Label FontSize="18" FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="From:"></Label>
                                            <Label FontSize="18" Style="{StaticResource SpecialFont}" Text="{Binding From}"></Label>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Birthday, Converter={StaticResource NegateBooleanConverter}}" Orientation="Horizontal">
                                            <Label FontSize="18" FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="To:"></Label>
                                            <Label FontSize="18" Style="{StaticResource SpecialFont}" Text="{Binding To}"></Label>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>
                          



                                <StackLayout Orientation="Horizontal">
                                    <Button Clicked="Button_Clicked" CommandParameter="{Binding .}" TextColor="White" Margin="0,5,0,0" Text="Claim" BackgroundColor="{StaticResource MainColor}" CornerRadius="5" HorizontalOptions="FillAndExpand"></Button>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>