Watchables.Mobile/Watchables.Mobile/Views/ShowsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Watchables.Mobile.ViewModels"
             xmlns:converters="clr-namespace:Watchables.Mobile"
             xmlns:converters1="clr-namespace:Watchables.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="Watchables.Mobile.Views.ShowsPage"
             Title="Shows"
             >

    <ContentPage.BindingContext>
        <vm:ShowsViewModel></vm:ShowsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:LabelMaxLengthConverter x:Key="LabelMaxLengthConverter" />
        <converters1:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#f9f9f9">
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Button Command="{Binding AllShowsButton}" BorderColor="{StaticResource MainColor}" FontSize="15" TextColor="{StaticResource MainColor}" CornerRadius="5" FontFamily="Century Gothic" WidthRequest="240" BackgroundColor="White" Text="Shows"></Button>
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Button Command="{Binding ForMeButton}" BorderColor="{StaticResource MainColor}" FontSize="15" TextColor="{StaticResource MainColor}" CornerRadius="5" FontFamily="Century Gothic" WidthRequest="240" BackgroundColor="White" Text="For me"></Button>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding ShowFilters}" HorizontalOptions="Center" Margin="0,10,0,0" Orientation="Horizontal">

                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Picker BackgroundColor="White" SelectedItem="{Binding Genre}" Title="Genre"  FontFamily="Century Gothic" WidthRequest="240" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Genres}"></Picker>
                    </StackLayout>

                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Picker BackgroundColor="White" SelectedItem="{Binding Rating}" Title="Rating" FontFamily="Century Gothic" WidthRequest="240" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Ratings}"></Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="10,25,10,10" IsVisible="{Binding ShowFilters}">
                    <Entry Text="{Binding Search}" Placeholder="Search" HorizontalOptions="FillAndExpand"></Entry>
                </StackLayout>

                <BoxView IsVisible="{Binding ShowFilters}" Margin="0,10,0,0" Color="{StaticResource MainColor}" HeightRequest="0.5"></BoxView>
            </StackLayout>
            
            
            <ListView ItemsSource="{Binding Shows}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" Margin="0,0,0,0">
                                <StackLayout>
                                    <Frame Padding="0" CornerRadius="10">
                                        <Image WidthRequest="180" HeightRequest="220" Aspect="AspectFill" Source="{Binding ImageLink}"></Image>
                                    </Frame>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Margin="5,0,0,0">
                                    <Label Text="{Binding Title}" 
                                d:Text="{Binding .}"
                                LineBreakMode="WordWrap" 
                                Style="{StaticResource CinemaTitle}" />

                                    <Label Text="{Binding Description, Converter={StaticResource LabelMaxLengthConverter}}" 
                                d:Text="Item descripton"
                                Style="{StaticResource SpecialFont}"
                                LineBreakMode="WordWrap" 
                                FontSize="15"/>

                                    <BoxView Margin="0,0,0,0" Color="{StaticResource MainColor}" HeightRequest="0.5"></BoxView>

                                    <Label Text="{Binding Cast, Converter={StaticResource LabelMaxLengthConverter}}" 
                                d:Text="Item descripton"
                                Style="{StaticResource SpecialFont}"
                                LineBreakMode="WordWrap" 
                                FontSize="15"/>

                                    <BoxView Margin="0,0,0,0" Color="{StaticResource MainColor}" HeightRequest="0.5"></BoxView>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="Rating: "></Label>
                                                <Label Style="{StaticResource SpecialFont}" Text="{Binding Rating}" d:Text="{Binding .}" LineBreakMode="NoWrap"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="Seasons: "></Label>
                                                <Label Style="{StaticResource SpecialFont}" Text="{Binding NumberOfSeasons}" d:Text="{Binding .}" LineBreakMode="NoWrap"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="Genre: "></Label>
                                                <Label Style="{StaticResource SpecialFont}" Text="{Binding Genre}" d:Text="{Binding .}" LineBreakMode="NoWrap"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Margin="20,0,0,0" Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="Year: "></Label>
                                                <Label Style="{StaticResource SpecialFont}" Text="{Binding Year}" d:Text="{Binding .}" LineBreakMode="NoWrap"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="Price: "></Label>
                                                <Label Style="{StaticResource SpecialFont}" Text="{Binding Price}" d:Text="{Binding .}" LineBreakMode="NoWrap"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label IsVisible="{Binding Ongoing}" FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="Ongoing"></Label>
                                                <Label IsVisible="{Binding Ongoing, Converter={StaticResource NegateBooleanConverter }}" FontAttributes="Bold" Style="{StaticResource SpecialFont}" Text="Over"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>



                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>